{
  "rewrites": [
    {
      "source": "/app-ads.txt",
      "destination": "/app-ads.txt"
    },
    {
      "source": "/account-deletion",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
